# HKAutomation

./: .gitignore  .project  LogIn1.xls  build.properties  build.xml  emailable-report.html  orderDetails.xls  productId.xls  signup.xls  testData.xls  testng.xml  testng1.xml  url.properties
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blc-tech-l198_7656/: node.properties
HK_REPORTS/: Multiple_Ship_report.sh  barcode_checkout_report.sh  description_payment_order.txt  discription.txt  discription2.txt  payment_order.sh  payment_order.txt
logs/: 02022015_AddressChangeTest.txt  02022015_AquaCancellation.txt  02022015_WebCancellation.txt  03022015_AddressChangeTest.txt  03022015_AquaCancellation.txt  03022015_WebCancellation.txt  10032015_AquaCancellation.txt  10032015_FlipTest.txt  11022015_AddressChangeTest.txt  11022015_AquaCancellation.txt  11032015_AquaCancellation.txt  11032015_WebCancellation.txt  12032015_AquaCancellation.txt  12032015_WebCancellation.txt  29012015_AquaCancellation.txt  29012015_FlipTest.txt  29012015_MPCatalogCancellation.txt  29012015_WebCancellation.txt  30012015_AddressChangeTest.txt  30012015_AquaCancellation.txt  30012015_FlipTest.txt  30012015_WebCancellation.txt
src/: BootStrap.java  ExistingCodPlacement.java  ExistingOnlineOrder.java  MainPropertyFile.java  Mainproperty.java  SignupCODorder.java  SignupOrderOnline.java
src/com/cfa/automationScripts/orderPlacement/: PlaceOrderCOD.java
src/com/cfa/genericMethods/: UIGenericMethods.java
src/com/cfa/pageObjects/: AddressPage.java  CartPage.java  CatagoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderSuccessPage.java  ProductPage.java
src/com/cfa/utilExcelIO/: ExcelReading.java  ExcelUtil.java
src/com/hk/aquaElementLocators/: AdminHome.java  CodConfirmation.java  CreateUpdateShipment.java  CreateUpdateShipmentLink.java  DeliveryAwaitingQueue.java  LoginPageAdmin.java  PrintPrickOrders.java  SearchBo.java  ShipmentAwaitingQueue.java
src/com/hk/brightElementLocators/: BrightHome.java  CheckoutOrders.java
src/com/hk/cancellation/: TestAquaCancellation.java  TestMPCatalogCancellation.java  TestWebCancellation.java
src/com/hk/codConfirmation/: CodConfirmNavigation.java
src/com/hk/com/hk/dto/: BrightDetails.java  ForeignSiCli.java  (+2 more)
src/com/hk/commonProperties/: SendMail.java  SharedProperties.java
src/com/hk/compareProducts/: CompareProducts.java
src/com/hk/constants/: EnumDB.java
src/com/hk/elementLocators/: AddressPage.java  CartPage.java  LoginPage.java  PaymentPage.java  ProductPage.java  SignupPage.java  VariantCompare.java
src/com/hk/excel/: ExcelServiceImplOld.java  TestDetailsExcelService.java
src/com/hk/excel/dto/: TestDetailsDTO.java
src/com/hk/excelService/: ExcelServiceImpl.java
src/com/hk/io/: FileParser.java  HKRow.java  HKXlsParser.java
src/com/hk/jdbc/: JdbcConnectionFile.java  OrderDetailsDTO.java  OrderDetailsReturn.java  OrderDetailsVerify.java  ResultSetExtractor.java  orderDetailsRead.java
src/com/hk/jsp/: index.html  menu.js
src/com/hk/orderCheckout/: variantCheckout.java  variantWithFreebieCheckout.java
src/com/hk/orderCheckoutDto/: BrightDetails.java  ForeignSiCliDTO.java  SoDetails.java  SoDetailsDTO.java  SoDetailsDto.java
src/com/hk/orderPlacement/: CouponOnlineOrder.java  ExistingCodPlacement.java  ExistingOnlineOrder.java  FreeCheckoutRewardPoint.java  GuestCheckoutCod.java  GuestCheckoutOnline.java  OrderDetailsUtil.java  ReadInboxMail.java  SignupCODorder.java  SignupCodOrder.java  SignupOrderOnline.java  SuiteReport.java
src/com/hk/poscheckout/: BarcodeStatus.java  POSCheckout.java
src/com/hk/property/: PropertyHelper.java
src/com/hk/recorder/: Browse.java  CategoryTree.java  ClearanceTest.java  MultipleVariant.java  VideoRecorder.java
src/com/hk/reportAndMailGenerator/: ReportListener.java  SendMail.java  ZipDirectory.java
src/com/hk/scaledupOrderPlacement/: AddressChangeTest.java  AppSpecificReusableMethods.java  DoFlip.java  DoRPU.java  DoRTO.java  DoSplitSO.java  ExistingOnline.java  FetchBarcode.java  FetchBarcodeRTO.java  FlipTest.java  GetBatchNumber.java  MultiVariantOrderCheckout.java  RPUTest.java  RTOTest.java  SplitSOTest.java  StoreCheckoutBarcodes.java  StoreCheckoutTest.java  TestMRPChange.java
src/com/hk/util/: AutoStringUtils.java  TestUtil.java  Xls_Reader.java
src/com/hk/variants/: GetSplitSOVariants.java  GetVariants.java  getVariants.java
src/com/hk/warehouseSpecific/: BLRCFACancellation.java  BLRCFARpuTest.java  DwarkaStoreAutoFlipping.java  DwarkaStoreRPUCheckin.java  DwarkaStoreRTOCheckin.java  FetchPinCodeAndVariantId.java  GGNCancellation.java  GGNFlipSOTest.java  GGNRpuTest.java  GGNRtoTest.java  GGNSplitSOTest.java  GalleriaStoreAutoFlipping.java  HYDCFACancellation.java  HYDCFARpuTest.java  HYDCFARtoTest.java  MUMCFACancellation.java  MUMCFARpuTest.java  MUMCFARtoTest.java  MUMCancellation.java  MUMFlipSOTest.java  MUMRpuTest.java  MUMRtoTest.java  MUMSplitSOTest.java  PUNStoreAutoFlipping.java  PUNStoreRPUCheckin.java
src/jdbc/connection/: JdbcConnectionFile.java
src/rough/: CFAExcelTest.java  CreateTestUsers.java  FirstClass.java  TestRunMode.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/TestNG Test/: ASQA Sample Test.html  ASQA Sample Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExistingCodPlacement.xml  TEST-SignupCODorder.xml  TEST-com.hk.orderPlacement.ExistingCodPlacement.xml  TEST-com.hk.orderPlacement.SignupCODorder.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestNG Test/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
