url = http://www.centralhk.com:9090/sv/on-%28optimum-nutrition%29-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-

productIdExcel =  E:\\Healthkart\\MainAutoQa\\Automation_testing_v4\\productId.xls

LoginExcel =  E:\\Healthkart\\MainAutoQa\\Automation_testing_v4\\LogIn1.xls

SignUpExcel =  E:\\Healthkart\\MainAutoQa\\Automation_testing_v4\\signup.xls

JDBC_DRIVER = "com.mysql.jdbc.Driver";

DB_URL = "jdbc:mysql://192.168.70.28/hk_cat";

USER = "hkadmin";

PASS = "admin2K11!";
