url = http://192.168.70.26:9090/sv/on-%28optimum-nutrition%29-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-

baseUrl = http://192.168.70.26:9090

chromeDriver = C:\\selenium\\Automation_testing_v4\\chromedriver.exe

ieDriver = D:\\SeleniumUse\\IEDriverServer.exe

productIdExcel =  C:\\selenium\\Automation_testing_v4\\productId.xls

SignUpExcel =  C:\\selenium\\Automation_testing_v4\\signup.xls

screenshotFolder = C:\\selenium\\Automation_testing_v4\\screenshot\\orderplacement\\

reportFolder = C:\\selenium\\Automation_testing_v4\\test-output\\html\\

DB_IP = jdbc:mysql://192.168.70.28/
brightUrl = http://192.168.70.26:7070/admin
adminUrl = http://192.168.70.26:8080/admin
USER = hkadmin

PASS = admin2K11!

email_id=saurabh.nagpal@healthkart.com
password=abcde12