url = http://www.centralhk.com:9090/sv/on-%28optimum-nutrition%29-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-

baseUrl = http://www.centralhk.com:9090

chromeDriver = \\chromedriver.exe

ieDriver = D:\\SeleniumUse\\IEDriverServer.exe

productIdExcel =  C:\\Workspace\\Automation_testing_v4_Vipul\\productId.xls

screenshotFolder = C:\\Workspace\\Automation_testing_v4_Vipul\\screenshot\\orderplacement\\

reportFolder = C:\\Workspace\\Automation_testing_v4_Vipul\\test-output\\html\\

DB_URL = jdbc:mysql://192.168.70.80/hk_cat
USER = hkadmin

PASS = admin2K11!

#LoginExcel =  C:\\selenium\\Automation_testing_v4\\LogIn1.xls

#SignUpExcel =  C:\\selenium\\Automation_testing_v4\\signup.xls

#orderDetails =  C:\\selenium\\Automation_testing_v4\\orderDetails.xls
