url = http://www.centralhk.com:9090/sv/on-%28optimum-nutrition%29-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-

baseUrl = http://www.centralhk.com:9090

chromeDriver = C:\\selenium\\Automation_testing_v4\\chromedriver.exe

ieDriver = D:\\SeleniumUse\\IEDriverServer.exe

productIdExcel =  C:\\selenium\\Automation_testing_v4\\productId.xls

LoginExcel =  C:\\selenium\\Automation_testing_v4\\LogIn1.xls

SignUpExcel =  C:\\selenium\\Automation_testing_v4\\signup.xls

orderDetails =  C:\\selenium\\Automation_testing_v4\\orderDetails.xls

screenshotFolder = C:\\selenium\\Automation_testing_v4\\screenshot\\orderplacement\\

reportFolder = C:\\selenium\\Automation_testing_v4\\test-output\\html\\

DB_URL = jdbc:mysql://192.168.70.80/hk_cat
USER = hkadmin

PASS = admin2K11!