_url = http://192.168.70.26:9090/sv/on-%28optimum-nutrition%29-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-
url = /sv/on-%28optimum-nutrition%29-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-


baseUrl = http://192.168.70.26:9090

chromeDriver = \\chromedriver.exe

ieDriver = D:\\SeleniumUse\\IEDriverServer.exe

productIdExcel =  C:\\Workspace\\Automation_testing_v4_Vipul\\productId.xls

SignUpExcel =  C:\\Workspace\\Automation_testing_v4_Vipul\\signup.xls

screenshotFolder = C:\\Workspace\\Automation_testing_v4_Vipul\\screenshot\\orderplacement\\

reportFolder = C:\\Workspace\\Automation_testing_v4_Vipul\\test-output\\html\\

DB_IP = jdbc:mysql://192.168.70.27/
brightUrl = http://192.168.70.30:8080/admin
adminUrl = http://192.168.70.27:8080/admin
USER = hkadmin

PASS = admin2K11!

email_id=saurabh.nagpal@healthkart.com
password=abcde12